<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Logo Comercio -->
    <ImageView
        android:id="@+id/logo_comercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="75dp"
        android:contentDescription="logo_comercio"
        android:src="@drawable/logo_comercio" />

    <!-- Login Titulo -->
    <TextView
        android:id="@+id/login_titulo"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mulish_ergular"
        android:gravity="center"
        android:text="@string/login_titulo"
        android:textColor="@color/titulos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Login Subitutlo -->
    <TextView
        android:id="@+id/login_intro_datos"
        android:layout_width="219dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:alpha="0.4"
        android:fontFamily="@font/mulish_ergular"
        android:text="@string/login_intro_datos"
        android:textColor="@color/textfield_color"
        android:textSize="14sp" />

    <!-- LOGIN - CORREO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Texto Correo electronico -->
        <TextView
            android:id="@+id/login_correo"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/login_correo"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- TextInputEditText Correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_correo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_correo">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textfield_color"
                android:textSize="14sp"
                android:hint="@string/login_prompt_correo"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Login CONTRASEÑA-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Texto Contraseña -->
        <TextView
            android:id="@+id/login_contraseña"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/login_contraseña"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_prompt_contraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- InputEditText Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_contraseña"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_contraseña">>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_prompt_contraseña"
                android:textColor="@color/textfield_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Texto Contraseña Olvidada-->
        <TextView
            android:id="@+id/login_contraseña_olvidada"
            android:layout_width="219dp"
            android:layout_height="23dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="16dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/login_contraseña_olvidada"
            android:textColor="@color/textfield_color"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/login_contraseña"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Login Boton Acceder -->
    <Button
        android:id="@+id/inicio_tutores_mnt_btn_panel"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn_azul"
        android:fontFamily="@font/mulish_ergular"
        android:gravity="center"
        android:text="@string/login_btn_acceder"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_prompt_contraseña" />

    <TextView
        android:id="@+id/login_registrarse"
        android:layout_width="219dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:alpha="0.4"
        android:fontFamily="@font/mulish_ergular"
        android:gravity="center_horizontal"
        android:text="@string/login_registrar"
        android:textColor="@color/textfield_color"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/login_contraseña"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
