<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearTicket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crearTicketImg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/crear_ticket_logo_comercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:contentDescription="logo_comercio"
        android:src="@drawable/logo_comercio_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crear_ticket_aula_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/crear_ticket_aula"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/crear_ticket_aula"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@+id/crear_ticket_aula"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxBackgroundMode="outline"
            android:id="@+id/crear_ticket_aula_dropdown"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:hint="@string/crear_ticket_aula_dropdown"
            android:textColor="@color/textfield_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <AutoCompleteTextView
                android:id="@+id/autocomplete_aula"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crear_ticket_equipo_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/crear_ticket_equipo"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/crear_ticket_equipo"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- TextInputEditText Equipo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crear_ticket_equipo_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_ticket_equipo">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crear_ticket_prompt_correo_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textfield_color"
                android:textSize="12sp"
                android:hint="@string/crear_ticket_equipo_TextView"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crear_ticket_comentario_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/crear_ticket_comentario"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/crear_ticket_comentario"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextInputEditText Comentario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crear_ticket_comentario_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_ticket_comentario">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crear_ticket_prompt_comentario_EditText"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:gravity="top"
                android:hint="@string/crear_ticket_comentario_prompt"
                android:textColor="@color/textfield_color"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crear_ticket_botones"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="-1dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crear_ticket_img_enviar"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/crear_ticket_enviar_ticket"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>