<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ajustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ajustes">

    <ImageView
        android:id="@+id/logo_comercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="75dp"
        android:contentDescription="logo_comercio"
        android:src="@drawable/logo_comercio_v2" />

    <TextView
        android:id="@+id/ajustes_titulo"
        android:layout_width="296dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish_ergular"
        android:gravity="center"
        android:text="@string/ajustes_titulo"
        android:textColor="@color/titulos"
        android:textSize="16sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ajustes_btn_add_foto_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_add_photo"
        app:civ_border_color="@color/gris_claro"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ajustes_nombre_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ajustes_nombre"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/ajustes_nombre"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- TextInputEditText Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_nombre_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_nombre">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crear_ticket_prompt_correo_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textfield_color"
                android:textSize="12sp"
                android:hint="@string/ajustes_nombre_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ajustes_cambiar_contraseña_form"
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <TextView
            android:id="@+id/ajustes_cambiar_contraseña"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/ajustes_cambiar_contraseña"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- TextInputEditText Equipo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_cambiar_contraseña_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_cambiar_contraseña">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ajustes_cambiar_contraseña_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textfield_color"
                android:textSize="12sp"
                android:hint="@string/ajustes_contraseña_actual_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ajustes_nueva_contraseña_form"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="-1dp">

        <!-- TextInputEditText Nueva Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_nueva_contraseña_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_cambiar_contraseña_TextField">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ajustes_nueva_contraseña_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textfield_color"
                android:textSize="12sp"
                android:hint="@string/ajustes_nueva_contraseña_prompt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputEditText Confirmar Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ajustes_confirmar_contraseña_TextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:fontFamily="@font/mulish_ergular"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_nueva_contraseña_TextField">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ajustes_confirmar_contraseña_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textfield_color"
                android:textSize="12sp"
                android:hint="@string/ajustes_confirmar_contraseña"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ajustes_silenciar_notificaciones"
            android:layout_width="189dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="144dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="78dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/ajustes_silenciar_notificaciones"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_confirmar_contraseña_TextField" />

        <ImageView
            android:id="@+id/ajustes_icono_notificacion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="icono_notificacion"
            android:src="@drawable/icono_notificacion"
            app:layout_constraintEnd_toStartOf="@+id/ajustes_silenciar_notificaciones"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_confirmar_contraseña_TextField" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ajustes_btn_guardar"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="111dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/ajustes_btn_guardar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajustes_silenciar_notificaciones" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>