<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_comercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="75dp"
        android:contentDescription="logo_comercio"
        android:src="@drawable/logo_comercio" />

    <TextView
        android:id="@+id/login_titulo"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mulish_ergular"
        android:gravity="center"
        android:text="@string/registro_titulo"
        android:textColor="@color/titulos"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_correo"
            android:layout_width="296dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/login_correo"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_prompt_correo"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.4"
            android:background="@drawable/estilo_btn_login_registro"
            android:fontFamily="@font/mulish_ergular"
            android:hint="@string/login_prompt_correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/textfield_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_correo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_contraseña"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/login_contraseña"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_prompt_contraseña"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="29dp"
            android:alpha="0.4"
            android:background="@drawable/estilo_btn_login_registro"
            android:fontFamily="@font/mulish_ergular"
            android:hint="@string/login_prompt_contraseña"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/textfield_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_contraseña" />

        <TextView
            android:id="@+id/login_confirmar_contraseña"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mulish_ergular"
            android:text="@string/registro_confirmar_contraseña"
            android:textColor="@color/label_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_prompt_contraseña" />

        <EditText
            android:id="@+id/login_prompt_confirmar_contraseña"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="29dp"
            android:alpha="0.4"
            android:background="@drawable/estilo_btn_login_registro"
            android:fontFamily="@font/mulish_ergular"
            android:hint="@string/login_prompt_contraseña"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/textfield_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_confirmar_contraseña" />

        <Button
            android:id="@+id/inicio_tutores_mnt_btn_panel"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/registro_btn_registrar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_prompt_contraseña" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
