<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio_tutores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inicioTutores">

    <ImageView
        android:id="@+id/logo_comercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="75dp"
        android:contentDescription="logo_comercio"
        android:src="@drawable/logo_comercio_v2" />

    <TextView
        android:id="@+id/inicio_tutores_titulo"
        android:layout_width="296dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish_ergular"
        android:gravity="center"
        android:text="@string/inicio_titulo"
        android:textColor="@color/titulos"
        android:textSize="14sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/inicio_tutores_btn_add_foto_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_add_photo"
        app:civ_border_color="@color/gris_claro"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inicio_tutores_botones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-9dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inicio_tutores_btn_estado_ticket"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="109dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/inicio_estado_ticket"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inicio_tutores_mnt_validar_ticket"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="109dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/inicio_validar_ticket"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inicio_tutores_btn_crear_ticket"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="109dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/inicio_crear_ticket"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inicio_tutores_btn_cerrar_sesion"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="109dp"
            android:layout_marginTop="376dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/btn_gris"
            android:fontFamily="@font/mulish_ergular"
            android:gravity="center"
            android:text="@string/inicio_cerrar_sesion"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>